log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]  | %-80m (%F:%L)%n

#NO SAVE T.T
#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.rolling.File=D:/logs/output.log
#log4j.appender.rolling.Append=true    
#log4j.appender.rolling.DatePattern='.'yy-MM-dd    
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout    
#log4j.appender.rolling.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss.SSS}]%-5p %c{2}(%13F:%L) [%t] %3x - %m%n

#execution
#log4j.appender.executionAppender=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.executionAppender.File=D:/logs/execution/execution.log
#log4j.appender.executionAppender.Append=true
#log4j.appender.executionAppender.DatePattern='.'yy-MM-dd    
#log4j.appender.executionAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.executionAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]   - %-80m (%F:%L)%n

#error
#log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.errorAppender.File=D:/logs/error/error.log
#log4j.appender.errorAppender.Append=true
#log4j.appender.errorAppender.DatePattern='.'yy-MM-dd    
#log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout    
#log4j.appender.errorAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]   - %-80m (%F:%L)%n

#Project Logging
log4j.logger.kr.co.nhcapital=DEBUG, stdout
log4j.logger.kr.co.nhcapital.additivity = false

#EXECUTION_LOGGER
#log4j.logger.executionLogger=INFO, executionAppender
log4j.logger.executionLogger=DEBUG, stdout

#ERROR_LOGGER
#log4j.logger.errorLogger=INFO, errorAppender
log4j.logger.errorLogger=INFO, stdout


#============3rdparty Loggers=================

#Springframework
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
#log4j.logger.org.springframework.web=INFO


#log4jdbc
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.sqlonly=FATAL
log4j.logger.jdbc.audit=FATAL
log4j.logger.jdbc.resultset=FATAL
log4j.logger.jdbc.connection=FATAL

#Sql
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log write is skipped
#log4j.category.org.apache.catalina.session.ManagerBase = WARN, stdout
#log4j.additivity.org.apache.catalina.session.ManagerBase =false
